@import "../../styles/variables"

.WorkExperience
  max-width: 400px
  width: 100%
.section1
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start
.title
  @include heading-3
  font-size: 26px
  font-weight: 600
  margin: 10px 0
.company
  @include heading-4
  font-weight: 400
  margin: 0
.period
  @include heading-4
  font-weight: 400
  margin: 0
  color: $tertiary-color
.description
  @include text

.section2
  display: flex
  flex-wrap: wrap
  gap: 10px
.element
  background-color: $white
  padding: 10px 20px
  border-radius: 10px
.text
  @include text
  font-weight: bold
  color: $black
  margin: 0