@import '../../styles/variables'

.pin
  width: 100%
  position: relative
  z-index: 2
.ScrollableView
  width: 100%
  display: flex
  flex-direction: column
.view
  width: 100%
  //height: calc(100vh - $about-navigator-height)
  background-color: $secondary-color
  padding: 0 2em
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background-color: $secondary-color
    padding: 0 2px
  &::-webkit-scrollbar-thumb
    background-color: $darkgrey
    border-radius: 10px