@import '../../styles/variables'

.Navigator
  display: flex
  justify-content: center
  align-items: center
.divisor
  width: 1px
  height: 30px
  background-color: $primary-color
.element
  @include heading-6
  padding: 10px 30px
  &:hover
    cursor: pointer
    font-weight: 500 !important