@import "../../styles/variables"

.Contact
  background-color: $background-color
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 50px 0
.title
  @include heading-2
  text-align: center
.contacts
  display: flex
  justify-content: space-evenly
  align-items: center
.sendEmail
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
.sendEmailTitle
  @include  heading-4
.subject, .content
  @include text

  width: 500px
  padding: 15px 20px
  border-radius: 10px
  border: 2px solid $scroll2
  background-color: transparent

.content
  margin-bottom: 20px
  resize: none