.githubProfile
  display: flex
  justify-content: center
  align-items: center
  margin: 50px 0
.githubTitle
  @include heading-3
  margin: 0
.githubTextContent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
.githubImage
  height: 220px
  width: 220px
  position: relative
  border-radius: 50%
  overflow: hidden
  margin-right: 20px
.githubBio
  @include text
  width: 250px
.githubProject1Image
  position: relative
  height: 300px
  width: 300px
  border-radius: 50%
  overflow: hidden
