@import "../../styles/variables"

.ScrollToTop
  position: fixed
  right: 20px
  bottom: 20px
.image
  position: relative
  height: 70px
  width: 70px
  border-radius: 50%
  overflow: hidden
  background-color: $black
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,.4)
  cursor: pointer