@import '../../styles/variables'

.Hero
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  background-color: #121212
  opacity: 1
  background-image:  linear-gradient(30deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(150deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(30deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(150deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(60deg, #00000077 25%, transparent 25.5%, transparent 75%, #00000077 75%, #00000077), linear-gradient(60deg, #00000077 25%, transparent 25.5%, transparent 75%, #00000077 75%, #00000077)
  background-size: 28px 49px
  background-position: 0 0, 0 0, 14px 25px, 14px 25px, 0 0, 14px 25px
.titleDiv
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.title
  @include heading-1
  margin: 0
.subtitle
  @include heading-2
  margin: 0
  display: inline
  font-weight: 600
  color: #ababab
.span
  @include heading-2
  margin: 0
  color: #ababab
.description
  @include heading-3
  margin: 5px 0 0 0
  color: darkgray
  text-align: center
  font-weight: 400
  font-size: 24px
  max-width: 60%