@import "../../styles/variables"

.title
  @include heading-3
  text-align: center
  margin-bottom: 0
.subtitle
  @include heading-4
  text-align: center
  margin: 5px 0
  color: $tertiary-color
.contacts
  margin-top: 20px
.contact
  @include heading-6
  text-align: center
  margin: 5px 0
.links
  margin: 10px 0 50px 0
.link
  @include heading-6
  margin: 5px 0
  text-align: center
  color: $link-color
  text-decoration: underline
.experience
  margin-left: 10%
  margin-bottom: 50px
.minorExperiences
  margin-left: 10%
  margin-bottom: 50px
  display: flex
  flex-wrap: wrap
  justify-content: start
  align-items: center
  gap: 20px