@import '../../styles/variables'

$height: 60px

.AboutNavigator
  @include screen-size
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  z-index: 2
  box-shadow: 0px 6px 8px -4px rgba(0,0,0,0.49)
  background-color: $background-color
.divisor
  width: 1px
  height: $height
  background-color: $primary-color
.element
  @include heading-4
  width: 33%
  height: $about-navigator-height
  display: flex
  justify-content: center
  align-items: center
  &:hover
    cursor: pointer
    font-weight: 500
    transition-duration: .2s