@import "../../styles/variables"

.header
  display: flex
  justify-content: center
  align-items: start
  margin: 50px 0
.infos
  padding: 2em 1em
.info
  @include text
.title
  font-family: $primary-font
  font-weight: 400
  font-size: 30px
  margin: 10px 0
.photo
  position: relative
  width: 250px
  height: 250px
  border-radius: 50%
  overflow: hidden
.captionBox
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 3em
