@import "../../styles/variables"

.TextDivisor
  @include heading-6
  font-size: 16px !important
  display: flex
  align-items: center
  text-align: center
  color: $white
  margin: 20px 0

.TextDivisor::before,
.TextDivisor::after
  content: ''
  flex: 1
  border-bottom: 1px solid $white

.TextDivisor:not(:empty)::before
  margin: 0 1.5em 0 0


.TextDivisor:not(:empty)::after
  margin: 0 0 0 1.5em
