@import "../../styles/variables"

.MinorResumeExperience
  display: flex
  align-items: center
  justify-content: center
.prefix
  @include heading-2
  margin: 0
  padding: 10px
.title
  @include heading-4
  margin: 0
.description
  @include text
  color: $tertiary-color
  margin: 0