@import '../../styles/variables'

.About
  display: flex
  justify-content: start
  align-items: start
  height: 100vh
  margin: 10em 0
.titleDiv
  display: flex
  justify-content: center
.title
  @include heading-1
  margin: 0 0 .6em 0
  display: inline
  z-index: 2
.content
  padding: 0 150px 0 0
  display: flex
  flex-direction: column
  width: 50%
  justify-content: start
  align-items: start
  margin-left: 100px
.text
  @include text
  font-size: 30px
  font-weight: 300
  color: $tertiary-color
  z-index: 1
.image
  position: absolute
  margin: 4em 0 0 0
  right: 7%
  height: 75%
  width: 37.5%
  --clip: 0%
  clip-path: circle(50%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url("../../public/about.webp")
  background-size: cover
  background-position: 50% 50%
.innerImage
  z-index: 1
  background-image: none
  --clip: 0%
  clip-path: circle(50%)
.imageTitle
  @include heading-4
  font-size: 40px
  margin: 0
.imageSubtitle
  @include heading-4
  font-size: 28px
  margin: 0