@import '../../styles/variables'

.PrimaryButton
  background-color: $primary-color
  width: 160px
  height: 55px
  border-radius: 50px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
.text
  @include heading-5
  color: $black