@import "variables"

html,
body
  padding: 0
  margin: 0
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background-color: $secondary-color
  &::-webkit-scrollbar-thumb
    background-color: $tertiary-color
    border-radius: 10px

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box


@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  body
    color: white
    background: black


