@import "variables"

.main
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0
  padding: 0

  opacity: 1
  background-image: radial-gradient(#161616 0.5px, $background-color 0.5px)
  background-size: 10px 10px
.maxWidth
  width: 100%