@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

$white: #FFFFFF
$primary-color: #fccb68
$secondary-color: #101010
$tertiary-color: #858585
$darkgrey: #3B3B3B
$black: #000000
$background-color: #040505
$link-color: #5480c4

$primary-font: 'Oswald', sans-serif
$secondary-font: 'Open Sans', sans-serif

$about-navigator-height: 80px

@mixin screen-size()
  max-width: 1920px

@mixin heading-1()
  font-family: $primary-font
  font-weight: 600
  font-size: 120px
@mixin heading-2()
  font-family: $primary-font
  font-weight: 600
  font-size: 90px
@mixin heading-3()
  font-family: $primary-font
  font-weight: 200
  font-size: 32px
@mixin heading-4()
  font-family: $primary-font
  font-weight: 300
  font-size: 18px
@mixin heading-5()
  font-family: $primary-font
  font-weight: 800
  font-size: 16px
@mixin heading-6()
  font-family: $primary-font
  font-weight: 400
  font-size: 14px

@mixin text()
  font-family: $secondary-font
  font-weight: 300
  font-size: 15px