@import "../../styles/variables"

.CaptionBox
  max-width: 440px
  max-height: 440px
  width: calc(100vw/3)
  height: calc(100vw/3)
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  position: relative

.image
  position: relative
  width: 100%
  height: 100%
  filter: brightness(.1)
  &:hover
    transform: scale(1.1)
    filter: brightness(.8)
    transition-duration: .4s
    z-index: 1
.text
  @include text
  position: absolute
  margin: 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)